1. An Nas 6
2. Al Falaq 5
3. Al Ikhlas 4
4. Al Lahab 5 tabat ya dha
5. Al Nasr 3 ida ja anas
6. Al Kafirun 6 kulya ayu
7. Al Kautsar 3 inna aktoina
8. Al Maa'uun 7 aro aittalaldzi
9. Al Quraisy 4 li i la fi
10. Al Fil 5 alam ta ro ka
x 11. Al Humazah 9
12. Al Asrr 3 wal asri
x 13. Al Takaatsur 8
x 14. AL Al a'la 
x 15. Al Qaari'ah 11
x 16. AL Adiyat 11
x 17. Al Zalzalah 8
18. Al Qadr 5 innaa anzalnahu
19. At tin 8 wa tinni wa zaitun 
x 20. Al alaq
x 21 Al Bayinah
22. Al insirah 5 alam nasyroh laka 
23. Ad duha 11 wad dhuha 

https://www.jalanpencerah.com/2021/09/contoh-soal-final-pilihan-ganda-alislam-kemuhammadiyahan-mahasiswa.html
1. D
2. A
3. E 
4. D
5. D
6. A
7. D
8. B
9. B
10. D
11. B
12. A
13. B
14. B
15. C
16. A
17. B
18. D
19. B
20. B
21. B
22. A
23. D
24. D
25. E
26. B
27. E
28. A
29. C
30. E
31. B
32. E
33. E
34. B
35. A
36. B
37. E
38. B
39. D
40. D
